# Template para a configuração do nginx para o projeto active-aging-planner.
server {
    listen PORTA_HTTP; # Substituir pela porta do HTTP
    server_name DOMINIO; # Substituir pelo domínio

    location / {
        proxy_pass http://127.0.0.1:PORTA_WAITRESS; # Encaminhar requisições para o wairess na porta PORTA_WAITRESS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Opcional: Servir arquivos estáticos diretamente com Nginx para melhor performance
    location /static/ {
        alias /caminho/para/projeto/static/; # Substituir pelo caminho dos arquivos estáticos
    }

    # Opcional: Servir arquivos de mídia diretamente com Nginx
    location /media/ {
        alias /caminho/para/projeto/media/; # Substituir pelo caminho dos arquivos de mídia
    }
}